  // ════════════════════════════════════════════════════════════
  //  INICIALIZAR: Ejecuta crearHojas() para configurar el proyecto.
  //  Si la hoja ya existe y tiene datos, NO los borra.
  //  Para borrar todo intencionalmente usa reiniciarTodo().
  // ════════════════════════════════════════════════════════════

  function crearHojas() {
    var ss = SpreadsheetApp.getActiveSpreadsheet();

    var datos = ss.getSheetByName("Datos");
    var datosEsNueva = !datos;
    if (!datos) datos = ss.insertSheet("Datos");

    // Solo escribe encabezados si la hoja es nueva o está vacía
    if (datosEsNueva || datos.getLastRow() === 0) {
      var encabezados = ["Fecha", "Vrms (V)", "Irms (A)", "Potencia (W)", "kWh", "Joule (J)"];
      datos.appendRow(encabezados);
    }
    // Siempre aplica formato al encabezado (fila 1)
    datos.getRange(1, 1, 1, 6)
      .setFontWeight("bold")
      .setBackground("#1a73e8")
      .setFontColor("#ffffff");
    datos.setFrozenRows(1);
    datos.setColumnWidth(1, 160);
    for (var c = 2; c <= 6; c++) datos.setColumnWidth(c, 120);

    var graficas = ss.getSheetByName("Graficas");
    if (graficas) ss.deleteSheet(graficas);
    graficas = ss.insertSheet("Graficas");
    Utilities.sleep(500);

    crearResumenEstadistico(graficas);

    var MAX = 1000;
    var configs = [
      { col: 2, titulo: "Voltaje vs Tiempo (V)",           color: "#1a73e8", fila: 1,  col_anchor: 1 },
      { col: 3, titulo: "Corriente vs Tiempo (A)",         color: "#e53935", fila: 1,  col_anchor: 8 },
      { col: 4, titulo: "Potencia Aparente vs Tiempo (W)", color: "#43a047", fila: 23, col_anchor: 1 },
      { col: 5, titulo: "Energia vs Tiempo (kWh)",         color: "#fb8c00", fila: 23, col_anchor: 8 },
      { col: 6, titulo: "Joule Instantaneo vs Tiempo (J)", color: "#8e24aa", fila: 45, col_anchor: 1 }
    ];

    configs.forEach(function(cfg) {
      var chart = graficas.newChart()
        .setChartType(Charts.ChartType.LINE)
        .addRange(datos.getRange(1, 1, MAX, 1))
        .addRange(datos.getRange(1, cfg.col, MAX, 1))
        .setOption("title",       cfg.titulo)
        .setOption("legend",      { position: "none" })
        .setOption("hAxis",       {
          title: "Tiempo",
          slantedText: true,
          slantedTextAngle: 45,
          format: "HH:mm:ss"
        })
        .setOption("vAxis",       { title: cfg.titulo, minValue: 0 })
        .setOption("colors",      [cfg.color])
        .setOption("pointSize",   4)
        .setOption("lineWidth",   2)
        .setOption("width",       600)
        .setOption("height",      350)
        .setOption("backgroundColor", "#ffffff")
        .setPosition(cfg.fila, cfg.col_anchor, 0, 0)
        .build();
      graficas.insertChart(chart);
    });

    SpreadsheetApp.getUi().alert(
      "Listo\n\n" +
      "Hojas Datos y Graficas configuradas.\n" +
      "Los datos existentes NO fueron borrados.\n" +
      "Para borrar todo usa reiniciarTodo()."
    );
  }

  // ════════════════════════════════════════════════════════════
  //  REINICIO TOTAL — borra datos y recrea todo desde cero
  //  Solo usa esto cuando quieras empezar de cero intencionalmente
  // ════════════════════════════════════════════════════════════

  function reiniciarTodo() {
    var ui = SpreadsheetApp.getUi();
    var respuesta = ui.alert(
      "ADVERTENCIA",
      "Esto borrará TODOS los datos de la hoja Datos y recreará las gráficas.\n\n" +
      "¿Estás seguro?",
      ui.ButtonSet.YES_NO
    );

    if (respuesta !== ui.Button.YES) {
      ui.alert("Cancelado. No se borró nada.");
      return;
    }

    var ss    = SpreadsheetApp.getActiveSpreadsheet();
    var datos = ss.getSheetByName("Datos");
    if (datos) datos.clearContents();

    crearHojas();  // Recrea estructura limpia
  }

  // ════════════════════════════════════════════════════════════
  //  RESUMEN ESTADISTICO — estructura visual en Graficas
  // ════════════════════════════════════════════════════════════

  function crearResumenEstadistico(graficas) {
    var startRow = 67;

    graficas.getRange(startRow, 1, 1, 4)
      .merge()
      .setValue("Resumen Estadistico")
      .setFontWeight("bold")
      .setFontSize(13)
      .setBackground("#1a73e8")
      .setFontColor("#ffffff")
      .setHorizontalAlignment("center");

    var headers = ["Variable", "Minimo", "Maximo", "Promedio"];
    graficas.getRange(startRow + 1, 1, 1, 4)
      .setValues([headers])
      .setFontWeight("bold")
      .setBackground("#e8f0fe")
      .setFontColor("#1a73e8");

    var variables = ["Vrms (V)", "Irms (A)", "Potencia (W)", "kWh", "Joule Instantaneo (J)"];
    variables.forEach(function(nombre, i) {
      var fila = startRow + 2 + i;
      graficas.getRange(fila, 1).setValue(nombre).setFontWeight("bold");
      graficas.getRange(fila, 2, 1, 3).setValue("--");
      graficas.getRange(fila, 1, 1, 4)
        .setBorder(true, true, true, true, true, true,
                  "#cccccc", SpreadsheetApp.BorderStyle.SOLID);
    });

    graficas.setColumnWidth(1, 150);
    graficas.setColumnWidth(2, 110);
    graficas.setColumnWidth(3, 110);
    graficas.setColumnWidth(4, 110);
  }

  // ════════════════════════════════════════════════════════════
  //  RECIBE DATOS DEL ESP32 — se ejecuta automaticamente
  // ════════════════════════════════════════════════════════════

  function doPost(e) {
    var ss    = SpreadsheetApp.getActiveSpreadsheet();
    var datos = ss.getSheetByName("Datos");

    if (!datos) {
      datos = ss.insertSheet("Datos");
      datos.appendRow(["Fecha", "Vrms (V)", "Irms (A)", "Potencia (W)", "kWh", "Joule (J)"]);
      datos.getRange(1, 1, 1, 6).setFontWeight("bold");
      datos.setFrozenRows(1);
    }

    var data    = JSON.parse(e.postData.contents);
    var fecha   = new Date();
    var R_cable = 0.0627;

    // ── Joule instantaneo: I² × R en esta muestra ───────────
    var jouleInst = Math.pow(data.irms, 2) * R_cable;

    // ── Escribir fila nueva ──────────────────────────────────
    var lastRow   = datos.getLastRow();
    var nuevaFila = lastRow + 1;
    datos.appendRow([fecha, data.vrms, data.irms, data.power, data.kWh, jouleInst]);

    // ── Deteccion de anomalias (Ignorar durante calentamiento) ─
    var uptime = data.uptime || 0;
    var enCalibracion = (uptime > 0 && uptime < 480000); // Primeros 8 minutos

    if (enCalibracion) {
      // Pintar toda la fila de naranja indicando calibracion
      datos.getRange(nuevaFila, 1, 1, 6).setBackground("#fff3e0").setFontColor("#ff9800");
    } else {
      // Voltaje: umbral fijo 110V ± 5%  (alineado con modelo Python)
      var V_IDEAL      = 110.0;
      var V_TOLERANCIA = V_IDEAL * 0.05;
      if (Math.abs(data.vrms - V_IDEAL) > V_TOLERANCIA) {
        datos.getRange(nuevaFila, 2).setBackground("#ff4444").setFontColor("#ffffff").setFontWeight("bold");
      }

      // Irms, Potencia, kWh, Joule instantaneo: Z-score historico
      if (lastRow >= 10) {
        var colsZscore = [
          { col: 3, valor: data.irms  },
          { col: 4, valor: data.power },
          { col: 5, valor: data.kWh   },
          { col: 6, valor: jouleInst  }
        ];

        colsZscore.forEach(function(cfg) {
          var valores = datos.getRange(2, cfg.col, lastRow - 1, 1)
                            .getValues()
                            .map(function(r) { return Number(r[0]); })
                            .filter(function(v) { return v > 0; });

          if (valores.length < 5) return;

          var media = valores.reduce(function(a, b) { return a + b; }, 0) / valores.length;
          var varianza = valores.reduce(function(acc, v) { return acc + Math.pow(v - media, 2); }, 0) / valores.length;
          var desv = Math.sqrt(varianza);

          if (desv > 0) {
            var zscore = Math.abs((cfg.valor - media) / desv);
            if (zscore > 2) {
              datos.getRange(nuevaFila, cfg.col).setBackground("#ff4444").setFontColor("#ffffff").setFontWeight("bold");
            }
          }
        });
      }
    }

    // ── Actualizar resumen estadistico en Graficas ───────────
    actualizarResumen(ss, datos, lastRow);

    return ContentService
      .createTextOutput("OK")
      .setMimeType(ContentService.MimeType.TEXT);
  }

  // ════════════════════════════════════════════════════════════
  //  ACTUALIZA MINIMO, MAXIMO Y PROMEDIO EN GRAFICAS
  // ════════════════════════════════════════════════════════════

  function actualizarResumen(ss, datos, lastRow) {
    var graficas = ss.getSheetByName("Graficas");
    if (!graficas || lastRow < 2) return;

    var startRow = 67;

    var configs = [
      { col: 2, filaResumen: startRow + 2 },
      { col: 3, filaResumen: startRow + 3 },
      { col: 4, filaResumen: startRow + 4 },
      { col: 5, filaResumen: startRow + 5 },
      { col: 6, filaResumen: startRow + 6 }
    ];

    configs.forEach(function(cfg) {
      var valores = datos.getRange(2, cfg.col, lastRow - 1, 1)
                        .getValues()
                        .map(function(r) { return Number(r[0]); })
                        .filter(function(v) { return v > 0; });

      if (valores.length === 0) return;

      var min  = Math.min.apply(null, valores);
      var max  = Math.max.apply(null, valores);
      var prom = valores.reduce(function(a, b) { return a + b; }, 0) / valores.length;

      graficas.getRange(cfg.filaResumen, 2).setValue(min);
      graficas.getRange(cfg.filaResumen, 3).setValue(max);
      graficas.getRange(cfg.filaResumen, 4).setValue(prom);
    });
  }

  // ════════════════════════════════════════════════════════════
  //  ENTREGA DATOS AL DASHBOARD — soporta JSON y JSONP
  //  ► JSONP permite conectar desde file:// sin errores CORS
  // ════════════════════════════════════════════════════════════

  function doGet(e) {
    var ss    = SpreadsheetApp.getActiveSpreadsheet();
    var datos = ss.getSheetByName("Datos");
    var vals  = datos.getDataRange().getValues();
    var json  = JSON.stringify({ rows: vals });

    // Si el dashboard envia ?callback=__gs_xxx → responde JSONP
    var callback = (e && e.parameter && e.parameter.callback)
      ? e.parameter.callback
      : null;

    if (callback) {
      return ContentService
        .createTextOutput(callback + '(' + json + ')')
        .setMimeType(ContentService.MimeType.JAVASCRIPT);
    }

    // Sin callback → JSON normal (para fetch desde http://)
    return ContentService
      .createTextOutput(json)
      .setMimeType(ContentService.MimeType.JSON);
  }
